# RMT_API

./: .gitignore
RMT_API/: Program.cs  RMT_API.csproj  appsettings.json
RMT_API/Controllers/: AccessTypeController.cs  AuthController.cs  BlobFileController.cs  ClientController.cs  DashboardController.cs  DepartmentController.cs  DomainRoleMappingController.cs  DropDownController.cs  EmailController.cs  FileUploadController.cs  HelperController.cs  LeaveController.cs  ManagerController.cs  MasterController.cs  ProjectBaselineController.cs  ProjectController.cs  PublicHolidaysController.cs  RegionsController.cs  ReportsController.cs  ResourceController.cs  ResourceDeploymentController.cs  ResourceInformationController.cs  ResourceLifecycleController.cs  ResourceOffboardingController.cs  ResourceOnboardingController.cs  RoleController.cs  SupplierController.cs  TimesheetController.cs  UserController.cs
RMT_API/DTOs/: AcademicDetailsDto.cs  AccessTypeMasterDto.cs  BGVDocumentDto.cs  BaseDto.cs  CertificationDetailsDto.cs  ClientDto.cs  ContactInformationDto.cs  ContactTypeDto.cs  DepartmentDto.cs  DomainDto.cs  DomainRoleDto.cs  DomainRoleMappingDto.cs  FormAccessDto.cs  FormDto.cs  LeaveDto.cs  LocationDto.cs  ManagerDto.cs  PincodeDto.cs  ProjectBaseLineDto.cs  ProjectDto.cs  ProjectTimesheetDetailDto.cs  PublicHolidayDto.cs  RegionDto.cs  ResetPasswordDto.cs  ResourceDeploymentDto.cs  ResourceDto.cs  ResourceIdentifierDto.cs  ResourceInformationDto.cs  ResourceLifeCycleDto.cs  ResourceOffboardingDto.cs  ResourceOnboardingDto.cs  RoleDto.cs  SPOCDto.cs  StateDto.cs  SupplierDto.cs  TimesheetDetailDto.cs  TimesheetDto.cs  UsersDto.cs
RMT_API/Data/: ApplicationDBContext.cs  seed_data.txt  sql_scripts.txt
RMT_API/Infrastructure/: Automapper.cs  DependencyInjections.cs
RMT_API/Models/: Form.cs  (+61 more)
(+204 files in other folders)
